{
  "name": "mohangonj_pilot_govt_high_school",
  "authors": [
    "Sajeeb Ahamed"
  ],
  "description": "This is a web page for mohangonj pilot govt. high school",
  "main": "index.php",
  "moduleType": [],
  "license": "sisylana",
  "homepage": "index.php",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "isotope": "~2.2.2"
  }
}
